# kotlin-serv

./: README.md  detekt-config.yml  pom.xml  server.conf
src/main/kotlin/com/chloe/kotlinserv/: Batch.kt  ClickhouseGeoDataWriterImpl.kt  CountryStats.kt  DiModule.kt  FullData.kt  GeoData.kt  GeoDataWriter.kt  HttpMethod.kt  HttpRequest.kt  HttpResponse.kt  HttpRoute.kt  HttpServer.kt  HttpServerLauncher.kt  MainVerticle.kt  RawResponseFromClickhouse.kt  VertxHttpServer.kt
src/main/kotlin/com/chloe/kotlinserv/http/: HttpMethod.kt  HttpRequest.kt  HttpResponse.kt  HttpRoute.kt  HttpServer.kt
src/main/kotlin/com/chloe/kotlinserv/model/: CountryStats.kt  GeoData.kt
src/main/kotlin/com/chloe/kotlinserv/route/: GetCountryStatsRoute.kt  PostGeoDataRoute.kt
src/main/kotlin/com/chloe/kotlinserv/service/: GeoDataService.kt  GeoDataServiceImpl.kt
src/main/kotlin/com/chloe/kotlinserv/utils/: JsonUtils.kt
src/main/kotlin/com/chloe/kotlinserv/vertx/: VertxHttpServer.kt
src/main/kotlin/com/chloe/kotlinserv/writer/: ClickhouseGeoDataWriterImpl.kt  GeoDataWriter.kt
src/main/resources/: logback.xml
src/test/kotlin/com/chloe/kotlinserv/: TestGeoDataServiceImpl.kt  TestGetCountryStats.kt  TestMainVerticle.kt  TestPostGeoData.kt
